<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">New Tab 1</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_a4f2d30c-a8c4-4f16-a503-9dac9c6ec0bf" id="15">
                                    <property name="height">232px</property>
                                    <property name="title">Current Day Consolidated Summary by Currency</property>
                                    <property name="externalGadgetURI">^/Report Designs/BalanceSummary.rptdocument</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">232px</property>
                                    <property name="caption">
                                        <gadget-caption id="16">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="17">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/BalanceSummary.rptdocument</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_82521167-2293-431a-bce5-20f5341be463" id="12">
                                    <property name="height">50px</property>
                                    <property name="title">Enter Parameter</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">1</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">50px</property>
                                    <property name="caption">
                                        <gadget-caption id="13">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <dropdown-data-selector id="14">
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Balance.rptdesign</property>
                                                    <property name="targetBookmark">pCat1</property>
                                                    <property name="isNoValueSupported">true</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="operator">eq</property>
                                            <property name="controlType">text-box</property>
                                            <property name="dataType">string</property>
                                            <simple-property-list name="selectedValues">
                                                <value>European Business - GBP</value>
                                            </simple-property-list>
                                            <property name="allowTyping">false</property>
                                            <property name="autoSuggest">false</property>
                                            <property name="listLimit">1000</property>
                                            <expression name="defaultValue" type="javascript">European Business - GBP</expression>
                                        </dropdown-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pCat1</property>
                                                    <property name="gadget">Gadget_24072551-e42f-4834-9334-c2c633332c27</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_24072551-e42f-4834-9334-c2c633332c27" id="9">
                                    <property name="height">219px</property>
                                    <property name="title">Consolidated Balance</property>
                                    <property name="externalGadgetURI">^/Report Designs/Balance.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">219px</property>
                                    <property name="caption">
                                        <gadget-caption id="10">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="11">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Balance.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pCat1</property>
                                                    <expression name="value">European Business - GBP</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">European Business - GBP</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pCat1</property>
                                                    <property name="gadget">Gadget_82521167-2293-431a-bce5-20f5341be463</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_82521167-2293-431a-bce5-20f5341be463</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_ae010647-afe1-4a36-b32b-c76439ba09d4" id="18">
                                    <property name="title">Current Day Balance Summary by Region</property>
                                    <property name="externalGadgetURI">^/Report Designs/BalanceSummary2.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="caption">
                                        <gadget-caption id="19">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="20">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/BalanceSummary2.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
